<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>regedited: So I Rewrote the Windows Registry in Rust | sHEL</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="regedited: So I Rewrote the Windows Registry in Rust" />
<meta name="author" content="CommanderTurtle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It started as a joke. “Why need a DB? You should dangerously grep a million-line markdown file.” That became the repo description, then the design philosophy, then — somehow — an actual Rust project that reimagines the Windows Registry as a memory-mapped, plaintext-parsable database with O(1) section jumps." />
<meta name="twitter:description" property="og:description" content="It started as a joke. “Why need a DB? You should dangerously grep a million-line markdown file.” That became the repo description, then the design philosophy, then — somehow — an actual Rust project that reimagines the Windows Registry as a memory-mapped, plaintext-parsable database with O(1) section jumps." />
<link rel="canonical" href="https://shel.sh/blog/2025-04-01-regedited/" />
<meta property="og:url" content="https://shel.sh/blog/2025-04-01-regedited/" />
<meta property="og:site_name" content="sHEL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-01T11:00:00+00:00" />
<meta property="article:modified_time" content="2025-04-01T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="regedited: So I Rewrote the Windows Registry in Rust" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CommanderTurtle"},"dateModified":"2025-04-01T11:00:00+00:00","datePublished":"2025-04-01T11:00:00+00:00","description":"It started as a joke. “Why need a DB? You should dangerously grep a million-line markdown file.” That became the repo description, then the design philosophy, then — somehow — an actual Rust project that reimagines the Windows Registry as a memory-mapped, plaintext-parsable database with O(1) section jumps.","headline":"regedited: So I Rewrote the Windows Registry in Rust","mainEntityOfPage":{"@type":"WebPage","@id":"https://shel.sh/blog/2025-04-01-regedited/"},"url":"https://shel.sh/blog/2025-04-01-regedited/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shel.sh/feed.xml" title="sHEL" /><!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/shel-turt-256.png">
  <link rel="apple-touch-icon" href="/assets/images/shel-turt-sq.png">

  <!-- Preconnect for external assets -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
</head>
<body><header class="site-header" id="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      <picture>
        <source srcset="/assets/images/shel-title-dark.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/shel-title-light.png" alt="sHEL" height="32" style="display: block;">
      </picture>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-icon">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </label>

      <ul class="nav-items">
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/events/">Events</a></li>
        <li><a href="/community/">Community</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="https://docs.shel.sh" class="nav-docs" target="_blank" rel="noopener">Docs ↗</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="post-layout">
  <div class="post-main">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">regedited: So I Rewrote the Windows Registry in Rust</h1>
        <div class="post-meta-bar">
          <div class="author-avatar">C</div>
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CommanderTurtle</span>
          </span>
          <span>&bull;</span><time datetime="2025-04-01T11:00:00+00:00" itemprop="datePublished">
            Apr 1, 2025
          </time></div>
        
          <div class="blog-tags" style="margin-top: 12px;">
            
              <a href="/blog/tags/project" class="tag">project</a>
            
              <a href="/blog/tags/registry" class="tag">registry</a>
            
              <a href="/blog/tags/rust" class="tag">rust</a>
            
              <a href="/blog/tags/windows" class="tag">windows</a>
            
              <a href="/blog/tags/database" class="tag">database</a>
            
              <a href="/blog/tags/plaintext" class="tag">plaintext</a>
            
          </div>
        
      </header>

      <div class="post-content e-content" itemprop="articleBody">
        <p>It started as a joke. “Why need a DB? You should dangerously grep a million-line markdown file.” That became the repo description, then the design philosophy, then — somehow — an actual Rust project that reimagines the Windows Registry as a memory-mapped, plaintext-parsable database with O(1) section jumps.</p>

<h2 id="what-regedited-is">What regedited Is</h2>

<p><strong>regedited</strong> is a fast plaintext parsing database with structured headers, typed hex-word offsets, and O(1) section jumps on multi-GB files. The tagline says it all: <em>dangerously grep a million-line markdown file</em>.</p>

<p>The name itself is a pun — “the registry, edited.” It’s not a registry editor in the traditional sense. It’s a complete rethinking of how structured system configuration data should be stored, parsed, and accessed.</p>

<h2 id="the-core-insight">The Core Insight</h2>

<p>The inspiration came from the <a href="https://github.com/huggingface/safetensors">safetensors</a> format — specifically its ability to scan, diff, and replace keys in multi-gigabyte files without loading them into RAM. If that works for ML model weights, why not for structured configuration data?</p>

<p>The approach: memory-map your file and build an index of section headers. A 10GB file with 1,000 sections uses ~200KB of Rust heap — the file lives in OS-managed virtual memory, not your process RAM. The trick is the <strong>hex-word store</strong>: each section header contains typed line-number pointers that encode both the data type and the byte offset.</p>

<table>
  <thead>
    <tr>
      <th>Approach</th>
      <th>10GB File RAM</th>
      <th>Section Jump</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cat + grep</code></td>
      <td>10GB</td>
      <td>O(n) scan</td>
    </tr>
    <tr>
      <td>Python <code class="language-plaintext highlighter-rouge">readlines()</code></td>
      <td>10GB</td>
      <td>O(1) — at a cost</td>
    </tr>
    <tr>
      <td><strong>regedited</strong></td>
      <td><strong>~200KB</strong></td>
      <td><strong>O(1) byte offset</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="architecture">Architecture</h2>

<p>The database format uses structured markdown documents with full key-value semantics. Section headers carry typed hex-word offsets — essentially embedded metadata that lets the parser jump directly to any section without scanning. The format is human-readable (it’s markdown), diff-friendly, and version-control compatible — three things the actual Windows Registry hive format is not.</p>

<p>The Rust codebase is 90.2% Rust, 7.5% Python (for the <a href="https://github.com/CommanderTurtle/regedited/blob/main/test_compendium.py">test compendium</a>), and 2.3% Shell. The project includes:</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">src/</code></strong> — Core Rust library with the parser, index builder, and section jumper</li>
  <li><strong><code class="language-plaintext highlighter-rouge">docs/</code></strong> — Format specification and API documentation</li>
  <li><strong><code class="language-plaintext highlighter-rouge">examples/</code></strong> — Sample databases and usage patterns</li>
  <li><strong><code class="language-plaintext highlighter-rouge">pi/</code></strong> — Platform interface layer</li>
  <li><strong><code class="language-plaintext highlighter-rouge">test_compendium.py</code></strong> — Comprehensive Python test suite</li>
</ul>

<h2 id="why-plaintext">Why Plaintext?</h2>

<p>The Windows Registry binary format (hive files) is opaque, fragile, and impossible to version control meaningfully. regedited asks: what if system configuration was just well-structured markdown? Readable in any editor. Diffable in git. Greppable in any Unix tool. And yet — with the hex-word index — as fast as a binary format for random access.</p>

<p>The structured headers mean you don’t actually need the “dangerous grep” anymore. The index gives you direct jumps. But the grep still works if you want it — that’s the beauty of plaintext.</p>

<h2 id="project-status">Project Status</h2>

<p>18 commits on main. AGPL-3.0 licensed. The core engine is functional and the test compendium validates parsing correctness across a range of file sizes and section counts. The project continues to evolve — the next frontier is write operations (safe section edits without full file rewrites) and a query language for filtered lookups.</p>

<p><a href="https://github.com/CommanderTurtle/regedited">github.com/CommanderTurtle/regedited</a></p>

      </div>

      <a class="u-url" href="/blog/2025-04-01-regedited/" hidden></a>
    </article>
  </div>

  <aside class="post-sidebar">
    <nav class="toc-nav" id="toc-nav" aria-label="Table of Contents">
      <h4>On this page</h4>
      <ul id="toc-list"></ul>
    </nav>
  </aside>
</div>

    </main><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="footer-logo">sHEL</div>
        <p>All the protection of a turtle without the soft underbelly. Volatile, literal-safe, automation-friendly data substrate.</p>
      </div>

      <div class="footer-links">
        <h4>Project</h4>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/events/">Events</a></li>
          <li><a href="https://docs.shel.sh">Documentation</a></li>
          <li><a href="/community/">Community</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <h4>Resources</h4>
        <ul>
          <li><a href="https://github.com/CommanderTurtle/docs-pages" target="_blank" rel="noopener">GitHub</a></li>
          <li><a href="https://docs.shel.sh/getting-started/">Getting Started</a></li>
          <li><a href="https://docs.shel.sh/api-reference/">API Reference</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <h4>Connect</h4>
        <ul>
          <li><a href="https://x.com/commanderturtle" target="_blank" rel="noopener">X / Twitter</a></li>
          <li><a href="https://slack.shel.sh" target="_blank" rel="noopener">Slack</a></li>
          <li><a href="https://linkedin.com/company/shel-project" target="_blank" rel="noopener">LinkedIn</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 sHEL Project. Released under the MIT License.</p>
      <div class="social-links"><div class="social-links"><a href="https://github.com/CommanderTurtle/" target="_blank" rel="noopener" title="GitHub">
      <svg class="svg-icon" viewBox="0 0 16 16" width="16" height="16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
    </a><a href="https://x.com/commanderturtle" target="_blank" rel="noopener" title="X / Twitter">
      <svg class="svg-icon" viewBox="0 0 16 16" width="16" height="16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.14H2.865l8.875 11.638Z"/></svg>
    </a><a href="https://linkedin.com/company/turtleprotectinc" target="_blank" rel="noopener" title="LinkedIn">
      <svg class="svg-icon" viewBox="0 0 16 16" width="16" height="16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg>
    </a><a href="https://slack.shel.sh" target="_blank" rel="noopener" title="Slack">
      <svg class="svg-icon" viewBox="0 0 16 16" width="16" height="16"><path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .923-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z"/></svg>
    </a></div>
</div>
    </div>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
  </body>

</html>
